<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework4</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__main">
        <a class="logo_box" href="#">
          <img
            src="img/logo-img_1.png"
            alt="Architect"
            width="27"
            height="27"
            class="logo__img"
          />
          <h2 class="architect">Architect</h2>
        </a>

        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu_link home_"> Home </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu_link architecture_2">Architecture design</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu_link building_3">Strange Buildings</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu_link magazine_4">Magazine</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu_link blog_5">Blog</a>
          </li>
          <li class="menu__item">
            <a href="" class="menu_link news_6">News</a>
          </li>
        </ul>
        <div class="svg-wrap">
          <a href="#">
            <svg
              version="1.1"
              class="search"
              id="search"
              width="17px"
              height="17px"
              viewBox="0 0 30.239 30.239"
            >
              <path
                d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735
                c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0
                c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z
                 M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0
                 C21.517,9.026,21.517,14.63,18.073,18.074z"
                fill="white"
              />
            </svg>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section class="section1">
        <h1 class="main_text">The latest news on design & Architecture</h1>
        <ul class="two-button">
          <li>
            <a href="#" class="section__2button">Subscribe Now</a>
          </li>
          <li>
            <a href="#" class="section__2button best_articles">Best Articles</a>
          </li>
        </ul>
      </section>
      <section class="section2">
        <h2 class="most-popular-text">Most popular posts</h2>
        <div class="container2">
          <ul class="flexbox_most-popular">
            <li class="most-popular-item box1">
              <img src="img/gallery-1_post-1.jpg" alt="gallery-1_post-1" />
              <h3>Vanglo House By LWPAC in Canada</h3>
            </li>
            <li class="most-popular-item box2">
              <img src="img/gallery-1_post-2.jpg" alt="gallery-1_post-2" />
              <h3>Royal Blossom Hotel & Spa in USA</h3>
            </li>
            <li class="most-popular-item box3">
              <img src="img/gallery-1_post-3.jpg" alt="gallery-1_post-3" />
              <h3>Sunrise Expanse Hotel in USA</h3>
            </li>
            <li class="most-popular-item box4">
              <img
                src="img/gallery-1_post-4.jpg"
                alt="img/gallery-1_post-4.jpg"
              />
              <h3>Sunset Shack Hotel in Spain</h3>
            </li>
            <li class="most-popular-item box5">
              <img src="img/gallery-1_post-5.jpg" alt="gallery-1_post-5" />
              <h3>Stargaze Resort & Spa in USA</h3>
            </li>
            <li class="most-popular-item box6">
              <img src="img/gallery-1_post-6.jpg" alt="gallery-1_post-6" />
              <h3>Glorious Expanse Hotel in France</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="wrapper-section3">
        <div class="line-container">
          <div class="line"></div>
          <h2 class="text-section3">Our most popular clients</h2>
        </div>
        <div class="box-section3">
          <img
            src="img/logo_national_clients.png"
            alt="logo_national_clients"
            class="section3-item"
          />
          <img
            src="img/logo_dryme_clients.png"
            alt="logo_dryme_clients"
            class="section3-item"
          />
          <img
            src="img/logo_houses_clients.png"
            alt="logo_houses_clients"
            class="section3-item"
          />
          <img
            src="img/logo_journy_clients.png"
            alt="logo_journy_clients.png"
            class="section3-item"
          />
        </div>
      </section>
      <section>
        <h2 class="h2-rated">Top rated</h2>
        <div class="top-rated">
          <img src="img/carousel_image-1.jpg" alt="carousel_image-1" />
          <img src="img/carousel_image-2.jpg" alt="carousel_image-2" />
          <img src="img/carousel_image-3.jpg" alt="carousel_image-3" />
          <img src="img/carousel_image-4.png" alt="carousel_image-4" />
          <img src="img/carousel_image-5.png" alt="carousel_image-5" />
          <img src="img/carousel_image-6.png" alt="carousel_image-6" />
          <img src="img/carousel_image-7.png" alt="carousel_image-7" />
        </div>
      </section>
      <section>
        <h2 class="h2-rated">Hot news</h2>
        <div class="gallery-wrapper">
          <div class="gallery-item box-1">
            <img
              src="img/gallery-2_post-1.jpg"
              width="483"
              height="259"
              alt="gallery-2_post-1"
            />
            <div class="included">
              <h3>Prophecy Hotel & Spa in Emirate</h3>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="gallery-item box-2">
            <img
              src="img/gallery-2_post-2.jpg"
              width="277"
              height="210"
              alt="gallery-2_post-2"
            />
            <h3 class="box-1H">Nebula Hotel in Spain</h3>
          </div>
          <div class="gallery-item box-3">
            <img
              src="img/gallery-2_post-3.jpg"
              width="554"
              height="259"
              alt="gallery-2_post-3"
            />
            <div>
              <h3 class="box-3h">Western Pyramid Resort in Egypt</h3>
              <p class="box-3p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="gallery-item box-4">
            <img src="img/gallery-2_post-4.jpg" alt="gallery-2_post-4" />
            <div>
              <h3 class="box-3h">Grand Meadows Resort in Maldives</h3>
              <p class="box-3p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="gallery-item box-5">
            <img src="img/gallery-2_post-5.jpg" alt="gallery-2_post-5" />
            <div>
              <h3 class="box-3h">Wanderlust Resort in Tenerife</h3>
              <p class="box-3p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="gallery-item box-6">
            <img src="img/gallery-2_post-6.jpg" alt="gallery-2_post-6" />
            <div>
              <h3 class="box-3h">Twin Sanctuary Hotel in Great Britain</h3>
              <p class="box-3p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="gallery-item box-7">
            <img
              src="img/gallery-2_post-7.jpg"
              width="277"
              height="210"
              alt="gallery-2_post-7"
            />
            <h3 class="box-1H">Prism Hotel in Ireland</h3>
          </div>
          <div class="gallery-item box-8">
            <img
              src="img/gallery-2_post-8.jpg"
              width="483"
              height="259"
              alt="gallery-2_post-8"
            />
            <div class="included">
              <h3>Prophecy Hotel & Spa in Emirate</h3>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-box container">
        <p class="footer-text">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="footer-logo">
          <img src="img/footer_logo.png" alt="footer_logo" />
          <img src="img/footer_logo_liot.png" alt="footer_logo_liot" />
        </div>
      </div>
    </footer>
  </body>
</html>
