<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> homework8_validate-price
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper" id="wrapper"></div>
    <form action="#" class="input-list">
      <label class="form-label">
        <h3 class="price">Price</h3>
        <input
          class="form-input form-input--login"
          type="text"
          name="login"
          value=""
          id="input"
          placeholder="Enter number"
          ;
        />
      </label>
      <p class="error" id="error">Please enter correct price</p>

    </form>
  </div>
    <script src="js/script.js"></script>
  </body>
</html>
