<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-3_function_js</title>
  </head>
  <body>
    <script src="Js/script.js"></script>
  </body>
</html>
