<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FE-21, FE-22 Petryk Simon</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="#" />
  </head>
  <body>
    <div id="slide">
      <img src="./img/1.jpg" class="slide-single" alt="" />
      <img src="./img/2.jpg" class="slide-single" alt="" />
      <img src="./img/3.jpg" class="slide-single" alt="" />
      <img src="./img/4.png" class="slide-single" alt="" />
    </div>

    <input type="button" id="stop" value="Прекратить" />
    <input type="button" id="start" value="Возобновить показ" />
    <script src="./main.js"></script>
  </body>
</html>
