<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework9_tabs
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="tabs">
          <div class="tabs__nav tabs-nav">
            <div class="tabs-nav__item is-active" data-tab-name="tab-1">Akali</div>
            <div class="tabs-nav__item" data-tab-name="tab-2">Anivia</div>
            <div class="tabs-nav__item" data-tab-name="tab-3">Draven</div>
            <div class="tabs-nav__item" data-tab-name="tab-4">Garen</div>
            <div class="tabs-nav__item" data-tab-name="tab-5">Katarina</div>
        </div>
        <div class="tabs__content">
         <div class = "tab tab-1 is-active">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
              the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
              pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
              message will be heard loud and clear: fear the assassin with no maste
            </div>
          <!-- Anivia -->
          <div class = "tab tab-2">Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
              the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
              thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
              revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
              being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
              tomorrow.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad similique iure hic accusamus ipsa quam, necessitatibus eligendi. Tenetur iste libero possimus maxime, expedita facilis voluptatum quis aperiam fugiat, dignissimos quaerat incidunt alias rerum ullam voluptatibus sint consequatur nihil laboriosam a quasi! Laborum, repellendus eum esse inventore iusto magni rerum voluptas totam, eius voluptatum accusantium dolor. Reiciendis, dolor consequatur! Eligendi nesciunt beatae, commodi ad, corrupti consectetur molestias, dolorem eaque assumenda exercitationem quisquam enim? Asperiores dolore voluptatem facere recusandae commodi omnis magnam veritatis ducimus, reprehenderit dolores debitis nam repudiandae autem repellat error, obcaecati architecto earum similique et qui sunt, nostrum quae.
            </div>
          <!--Draven -->
          <div class = "tab tab-3">In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
              tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
              uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
              spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
              whomever he must to ensure that his name is chanted throughout the empire forever more.
            </div>
          <!-- Garen -->
          <div class = "tab tab-4">A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
              fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
              family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
              mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
              veritable whirlwind of righteous steel.</div>
          <!-- Katarina -->
          <div class = "tab tab-5">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
              daughter to the legendary General Du Couteau, she made her talents known with swift kills against
              unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
              risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
              duty amid a whirlwind of serrated daggers.
            </div>
        </div>
     
  </div>
    <script src="js/script.js"></script>
  </body>
</html>
