<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="item">
            <b class="main-text">Episode 0</b>
            <b class="main-text">Attact Of The Frontend</b>
            <p>When there is no more hope. When Winter is coming. When the White
            Walkers prepare to break down the Wall and JAVA can no longer stop
            them ... Comes he - Javascript. Lord of untyped data and components,
            he does not give up technical tasks "to do nicely" and is not afraid
            of calculations on the user side. But he comes not alone, having 3
            of his faithful friends with him: jQuery, React.js and Node.js.</p> 
        </div>
      </div>
    </main>
  </body>
</html>
